<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <Title>Mixue</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo">
            <img width="80" height="80" src="https://i.pinimg.com/originals/c8/f0/80/c8f080ad3c54bb1f6041ebb8b327b52f.png">
                </div>
                <h1>MIXUE</h1>
                <button class="nav-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="#container">About</a></li>
                <li><a href="#hobby-container">Menu</a></li>
                <li><a href="http://www.mixue.co.id" target="_blank">Mixue official</a>
                <img width="25px" src="https://lh3.googleusercontent.com/proxy/W1frmG3B8NIOG956IC0UUBKJLjWWvIaBH__ym0o5bEwUP4Smd76BtSrkf2OmKsPS_lL7-XudygxAo0kyTvSUcJaRPacurpl2HD7-UkD-3nM" alt=""></li>
            </ul>
        </nav>

        <section id="container">
            <section id="text">
                <h3>Mixue Indonesia</h3>
                <h1>Mixue Ice Cream & Tea</h1>
            </section>
            <img width="250" height="250" src="https://stickerly.pstatic.net/sticker_pack/YQKCuY3W8uLKnoQFl9xcLg/D9Z3XV/9/98368903-0eec-4a0c-9c37-24d08e4ddaba.png" alt="icon ice cream">
        </section>

        <section id="hobby">
            <h2>Menu</h2>
            <section id="hobby-container">
                <!-- box pertama -->
                <section class="box">
                    <img width="160" height="140" src="https://website-admin.snowking.cn/profile/upload/2023/05/17/home-one-3_20230517172509A167.png">
                    <h5>Mixue ice cream corn</h5>
                    <p>Rp.8.000,00</p>
                </section>
                <!-- box kedua -->
                <section class="box">
                    <img width="160" height="140" src="https://website-admin.snowking.cn/profile/upload/2023/05/17/home-one-1_20230517172510A168.png">
                    <h5>Boba Shake</h5>
                    <p>Rp.16.000,00</p>
                </section>
                <!-- box ketiga -->
                <section class="box">
                    <img width="160" height="140" src="https://assets.myboxed.com.my/1688768578924.jpg">
                    <h5>Pearl Milk Tea</h5>
                    <p>Rp.19.000,00 - Rp.22.000,00</p>
                </section>
                <!-- box keempat -->
                <section class="box">
                    <img width="160" height=140" src="https://images.myboxed.com.my/unsafe/fit-in/512x400/filters:quality(100):max_bytes(200000):fill(white)/https://assets.myboxed.com.my/1688767748667.jpg">
                    <h5>Strawberry Mi-Shake</h5>
                    <p>Rp.16.000,00</p>
                </section>
            </section>
        </section>

    </body>
</html>